# REACT_APP_API_URL=https://fullstack-server-i9pt.onrender.com
 REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL = https://fullstack-ecommerce-server.onrender.com


REACT_APP_RAZORPAY_KEY_ID= rzp_test_fY5ZerRT7TxC1f
REACT_APP_RAZORPAY_KEY_SECRET= Aukjx78FnOk3HWwN9agXc8rf

REACT_APP_FIREBASE_API_KEY = AIzaSyDRsKzUKnnNz5T1QOAjH4jYSTP5Ls4kpoQ
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-58146.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerce-58146
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-58146.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 339681670119
REACT_APP_FIREBASE_APP_ID = 1:339681670119:web:28ec4c28577d92a49ac342